#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// --------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |
//                    | GUI | LWR | SPC |
            bindings = <
    &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp TAB   &kp Q &kp W &kp E &kp R &kp T
    &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp LCTRL &kp A &kp S &kp D &kp F &kp G
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
              &kp LGUI &mo 1 &kp SPACE&kp S      &kp LGUI  &mo 1 &kp SPACE&kp S
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};